# clickhouse
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://101.35.245.42:8124/running_state
spring.datasource.username=default
spring.datasource.password=
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

logging.level.root=warn
logging.level.sql=info
logging.level.com.xzl.rs=warn
logging.level.com.github.benmanes.caffeine=debug
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect