spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://192.168.10.130:8123/running_state
spring.datasource.username=default
spring.datasource.password=V@ykN!CGSLarLf