

#spring.cloud.stream.kafka.binder.brokers=101.35.245.42:9092

#spring.cloud.stream.function.definition=process
#spring.kafka.consumer.auto-offset-reset=earliest

#spring.cloud.stream.kafka.bindings.process-in-0.consumer.autoCommitOnError=true
#spring.cloud.stream.bindings.process-in-0.destination=alarm_type_statistics_topic
#spring.cloud.stream.bindings.process-in-0.group=dev-group-01
#spring.cloud.stream.bindings.process-in-0.group=calculate_running_state_group_1
#spring.cloud.stream.bindings.process-in-0.content-type=application/json


# clickhouse
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://192.168.12.114:8123/running_state
spring.datasource.username=default
spring.datasource.password=ch12345
