server:
  port: 9393
spring:
  application:
    name: running-state
  profiles:
    active: dev
  jackson:
    time-zone: GMT+8
  webflux:
    base-path: /running-state
    format:
      date: yyyy-MM-dd
      date-time: yyyy-MM-dd HH:mm:ss
  task:
    execution:
      thread-name-prefix: state-calc-
      pool:
        core-size: 60
        max-size: 60
        queue-capacity: 2000
        keep-alive: 30s
      shutdown:
        await-termination: true

    scheduling:
      pool:
        size: 3
      shutdown:
        await-termination: true
  cloud:
    consul:
      host: ${consul.ip:10.10.0.244}
      port: ${consul.port:8500}
      discovery:
        health-check-interval: 30s
        health-check-url: http://${server.ip:192.168.1.153}:${server.port}${spring.webflux.base-path}/actuator/health
        prefer-ip-address: true
        health-check-critical-timeout: 300s
        deregister: true
        hostname: ${spring.application.name}
        instance-id: ${spring.application.name}-${server.ip:192.168.1.153}
        enabled: true
        register: true

logging:
  level:
    root: warn
  file:
    path: /var/logs
  logback:
    rollingpolicy:
      max-file-size: 100MB
      total-size-cap: 3GB
      max-history: 15


management:
  endpoints:
    web:
      exposure:
        include: health
